/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

//Layer definitions
#define QWERTY 0
#define COLEMAK 1
#define RAISE 2
#define LOWER 3
#define AOE 4
#define AOERAISE 5
#define MINE 6
#define MINERAISE 7
#define ADJUST 8

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp SQT>;
            layers = <QWERTY COLEMAK>;
        };
    };
    behaviors {
        mt_s: ctrl_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_CTRL_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        mt_l: alt_gui {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_ALT_GUI";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
            compatible = "zmk,keymap";

            qwerty {
// GASC home row mods. Layer key mods. Mod tap for zxcv. Mod tap for backspace/shift
// -----------------------------------------------------------------------------------------
// |    |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |      |
// |    |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// |    |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | CAPS |
//                       | TAB | LWR | SPC |   | ENT | RSE | BSPC|
//                             | ESC |               | DEL |
        bindings = <
    &none   &kp Q           &mt_l LC(W) W   &kp E           &mt_l LC(R) R   &mt_l LC(T) T   /**/    &kp Y           &kp U           &mt_l LC(I) I  &kp O        &kp P           &none
    &none   &mt_l LGUI A    &mt_l LALT S    &mt_s LSHFT D   &mt_s LCTRL F   &kp G           /**/    &kp H           &mt_s LCTRL J   &mt_s LSHFT K  &mt_l LALT L &mt_l LGUI SEMI &kp SQT
    &none   &mt_l LC(Z) Z   &mt_l LC(X) X   &mt_l LC(C) C   &mt_l LC(V) V   &mt_l LC(B) B   /**/    &mt_l LC(N) N   &kp M           &kp COMMA      &kp DOT      &kp FSLH        &kp CAPS
                                            &kp TAB         &lt LOWER ESC   &kp SPACE       /**/    &mt LSHFT BSPC  &lt RAISE DEL   &kp ENTER
                        >;
            };

            colemak {
// GASC home row mods. Layer key mods. Mod tap for zxcv. Mod tap for backspace/shift
// -----------------------------------------------------------------------------------------
// |    |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L  |  U  |  Y  |  ;  |      |
// |    |  A  |  R  |  S  |  T  |  D  |   |  H  |  N  |  E  |  I  |  O  |  '   |
// |    |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M  |  ,  |  .  |  /  | CAPS |
//                  | TAB | LWR | SPC |   | ENT | RSE | BSPC|
//                        | ESC |               | DEL |
        bindings = <
    &none   &kp Q          &mt_l LC(W) W    &kp F           &kp P           &kp G           /**/    &kp J   &kp L           &kp U           &kp Y        &kp SEMI        &none
    &none   &mt_l LGUI A   &mt_l LALT R     &mt_s LSHFT S   &mt_s LCTRL T   &kp D           /**/    &kp H   &mt_s LCTRL N   &mt_s LSHFT E   &mt_l LALT I &mt_l LGUI O   &kp SQT
    &none   &mt_l LC(Z) Z  &mt_l LC(X) X    &mt_l LC(C) C   &mt_l LC(V) V   &mt_l LC(B) B   /**/    &kp K   &kp M           &kp COMMA       &kp DOT      &kp FSLH       &kp CAPS
                                            &kp TAB         &lt LOWER ESC   &kp SPACE       /**/    &mt LSHFT BSPC  &lt RAISE DEL   &kp ENTER
                        >;
            };



            raise {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |  !  |  @  |  #   |  $   |  %   |   |  ^   |   &   |   *   |  _   |   =   |      |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |   |      |  LEFT |  DOWN |  UP  | RIGHT |      |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |   |      |  HOME |  PGDN | PGUP |  END  |      |
//                     |      |ADJUST|      |   |      |       |       |      |
        bindings = <
    &none   &kp EXCL   		&kp AT       	&kp HASH    	&kp DOLLAR  	&kp PERCENT /**/    &kp CARET   &kp AMPS        	&kp STAR        	&kp UNDER       &kp MINUS			&none
	&none   &mt_l LGUI F1   &mt_l LALT F2   &mt_s LSHFT F3  &mt_s LCTRL F4  &kp F5     	/**/    &none   	&mt_s LCTRL LEFT   	&mt_s LSHFT DOWN   	&mt_l LALT UP  	&mt_l LGUI RIGHT	&none
	&none   &kp F6  		&kp F7          &kp F8         	&kp F9          &kp F10 	/**/    &none   	&kp HOME           	&kp PG_DN       	&kp PG_UP       &kp END       		&none
	                                        &trans          &mo ADJUST      &trans      /**/    &trans  	&trans       		&none
                        >;
            };

            lower {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |     |     |   {  |  }  |      |   |  +   |  7    |  8    |  9   |   *   |      |
// |       |     |     |   (  |  )  |  `   |   |  -   |  4    |  5    |  6   |   |   |      |
// |       |     |     |   [  |  ]  |  ~   |   |  =   |  1    |  2    |  3   |   \   |      |
//                     |      |     |      |   | SPACE| ADJ/0 |  .    |
        bindings = <
    &none	&none	    &none	    &kp LBKT	&kp RBKT  	&none    	/**/	&kp PLUS   	    &kp N7  		&kp N8	&kp N9  &kp STAR	&none
	&none   &kp MINUS	&kp UNDER	&kp LPAR    &kp RPAR   	&kp GRAVE   /**/    &kp MINUS	    &kp N4			&kp N5  &kp N6	&kp PIPE	&none
	&none   &none	    &none	    &kp LBRC    &kp RBRC   	&kp TILDE   /**/	&kp EQUAL	    &kp N1			&kp N2	&kp N3	&kp BSLH	&none
	                    	        &none       &trans      &trans      /**/    &kp SPACE		&mt ADJUST N0	&kp DOT
                        >;
            };
            aoe {
// -------------------------------------   -------------------------------------
// | ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC|
// | TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '  |
// | CTRL|  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | CAPS|
//                   | LALT| AOER|SH/SP|   |LSHFT| XXX |ENTER|
// -------------------------------------   -------------------------------------
        bindings = <
    &kp ESC     &kp Q   &kp W   &kp E       &kp R               &kp T           /**/    &kp Y       	&kp U       &kp I       &kp O   &kp P       &kp BSPC
    &kp LALT    &kp A   &kp S   &kp D       &kp F               &kp G           /**/    &kp H       	&kp J       &kp K       &kp L   &kp SEMI    &kp SQT
    &kp LCTRL   &kp Z   &kp X   &kp C       &kp V               &kp B           /**/    &kp N       	&kp M       &kp COMMA   &kp DOT &kp FSLH    &kp CAPS
                                &kp TAB		&lt AOERAISE ESC    &mt LSHFT SPACE /**/    &mt LSHFT BSPC	&kp DEL     &kp ENTER
                    >;
            };
            aoeraise {
// -------------------------------------   -------------------------------------
// |  0  |  1  |  2  |  3  |  4  |  5  |   |     |     |     |     |     |     |
// |LS(0)|LS(1)|LS(2)|LS(3)|LS(4)|LS(5)|   |     |     |     |     |     |     |
// |SC(G)|SC(Q)|SC(W)|SC(E)|SC(R)|SC(T)|   |     |     |     |     |     |     |
//                   |     |     |     |   |     | ADJ |     |
// -------------------------------------   -------------------------------------
        bindings = <
    &kp N0          &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          /**/    &trans      &trans      &trans  &trans  &trans  &trans
    &kp LS(N0)      &kp LS(N1)      &kp LS(N2)      &kp LS(N3)      &kp LS(N4)      &kp LS(N5)      /**/    &trans      &trans      &trans  &trans  &trans  &trans
    &kp LS(LC(G))   &kp LS(LC(Q))   &kp LS(LC(W))   &kp LS(LC(E))   &kp LS(LC(R))   &kp LS(LC(T))   /**/    &trans      &trans      &trans  &trans  &trans  &trans
                                                    &trans          &trans          &trans          /**/    &trans      &mo ADJUST  &trans
                    >;
            };
            mine {
// -------------------------------------   -------------------------------------
// |  `  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC|
// | CTRL|  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '  |
// |  @  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | CAPS|
//                   |SHIFT| MNRS|SPACE|   |LSHFT| XXX |ENTER|
// -------------------------------------   -------------------------------------
        bindings = <
    &kp GRAVE   &kp Q   &kp W   &kp E       &kp R               &kp T           /**/    &kp Y           &kp U   &kp I       &kp O       &kp P       &none
    &kp LCTRL   &kp A   &kp S   &kp D       &kp F               &kp G           /**/    &kp H           &kp J   &kp K       &kp L       &kp SEMI    &kp SQT
    &kp AT      &kp Z   &kp X   &kp C       &kp V               &kp B           /**/    &kp N           &kp M   &kp COMMA   &kp DOT     &kp FSLH    &kp CAPS
                                &kp LSHFT   &lt MINERAISE ESC   &kp SPACE       /**/    &mt LSHFT BSPC  &kp DEL &kp ENTER
                    >;
            };
            mineraise {
// -------------------------------------   -------------------------------------
// | F3  |  1  |  2  |  3  |  4  |  5  |   |     |     |     |     |     |     |
// | F5  |  6  |  7  |  8  |  9  |  0  |   |     |     |     |     |     |     |
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
//                   |     |     |     |   |     | ADJ |     |
// -------------------------------------   -------------------------------------
        bindings = <
    &kp F3      &kp N1      &kp N2  &kp N3  &kp N4  &kp N5  /**/    &trans      &trans      &trans  &trans  &trans  &trans
    &kp F5      &kp N6      &kp N7  &kp N8  &kp N9  &kp N0  /**/    &trans      &trans      &trans  &trans  &trans  &trans
    &trans      &trans      &trans  &trans  &trans  &trans  /**/    &trans      &trans      &trans  &trans  &trans  &trans
                                    &trans  &trans  &trans  /**/    &trans      &mo ADJUST  &trans
                    >;
            };
            adjust {
// -------------------------------------   -------------------------------------
// |RESET|     |     |     |     |     |   |     |     |     |     |     |     |
// |     |     |BTCLR| BT1 | BT2 |SG(L)|   |SG(R)|LG(L)|LG(D)|LG(U)|LG(R)|     |
// |SG(S)|     |     |     | AOE | MINE|   |COLEM|QWERT|     |     |     |     |
//                   |     |     |     |   |     |     |     |
// -------------------------------------   -------------------------------------
        bindings = <
    &bootloader     &none   &none       &none           &none           &none               /**/    &none               &none           &none           &none       &none           &none
    &none           &none   &bt BT_CLR  &bt BT_SEL 1    &bt BT_SEL 2    &kp LG(LS(LEFT))    /**/    &kp LG(LS(RIGHT))   &kp LG(LEFT)    &kp LG(DOWN)    &kp LG(UP)  &kp LG(RIGHT)   &none
    &kp LG(LS(S))   &none   &none       &none           &to AOE         &to MINE            /**/    &to COLEMAK         &to QWERTY      &none           &none       &none           &none
                                        &none           &none           &none               /**/    &none               &none           &none
            >;
        };
    };
};
